<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/position.css">
    <title>Forms</title>
</head>
<body>
    <div class="data" id="application">
        <header>
            <h1>forms</h1>
        </header>
        <main>
            <form >
                <label>Name:</label>
                <input type="text" placeholder="RamKumar"><br><br>
                <label>Email:</label>
                <input type="email" placeholder="3200584@dse"><br><br>
                <label>Password:</label>
                <input type="password" placeholder="12345"><br><br>
                <label id="no">Phone Number:</label>
                <input type="number" placeholder="1234569876"><br><br>
                <label>Gender:</label>
                <input type="radio" name="Gender" id="1">Male
                <input type="radio" name="Gender" id="2">FeMale
                <input type="radio" name="Gender" id="3">Prefer not to say
                <br><br>
                <label>Qualification:</label>
                <input type="checkbox" >10 <sup>th</sup>
                <input type="checkbox" >12 <sup>th</sup>
                <input type="checkbox" >Diploma
                <input type="checkbox" >Bachelors
                <input type="checkbox" >Masters
                <input type="checkbox" >Doctrate
                <br><br>
                <label>D.O.B:</label>
                <input type="datetime-local">
                <br><br>
                <label>color:</label>
                <input type="color">
                <br><br>
                <label for="">Image</label>
                <input type="file">
                <br><br>
            </form>
        </main>
        <footer>
                <button type="submit">Submit</button>
        </footer>
    </div>
</body>
</html>